upstream app {
        server app:9292;
}

server {
       listen 80;
       server_name gut;

       root /static;
       access_log /var/log/nginx/access.log;

       location / {
                try_files $uri @proxy;
       }

       location @proxy {
                proxy_pass http://app;
                proxy_set_header  X-Real-IP  $remote_addr;
                proxy_set_header  X-Forwarded-For $proxy_add_x_forwarded_for;
                proxy_set_header  Origin http://app:9292;
                proxy_set_header Host               app:9292;
                proxy_buffering  on;
                proxy_redirect   off;
       }
}